// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4A0ED0072070ED9900965748 /* Patakas.wav in Resources */ = {isa = PBXBuildFile; fileRef = 4A0ED0062070ED9900965748 /* Patakas.wav */; };
		4A0F50F9202D8C87003AF25F /* ChooseModeScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A0F50F8202D8C87003AF25F /* ChooseModeScene.swift */; };
		4A20ED0F2029CDC600166B87 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A20ED0E2029CDC600166B87 /* Utils.swift */; };
		4A20ED132029CEEC00166B87 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A20ED122029CEEC00166B87 /* GameOverScene.swift */; };
		4A2E882C202C37B8009F72CC /* MainMenuSScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2E882B202C37B8009F72CC /* MainMenuSScene.swift */; };
		4A58D4C420A3970E007B8C0A /* SwiftyAd.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A58D4C320A3970E007B8C0A /* SwiftyAd.swift */; };
		4A719AE6208F7BAA00A215F4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4A719AE5208F7BAA00A215F4 /* GoogleService-Info.plist */; };
		4A88F4762029C64F007258F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A88F4752029C64F007258F3 /* AppDelegate.swift */; };
		4A88F47C2029C64F007258F3 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A88F47B2029C64F007258F3 /* GameScene.swift */; };
		4A88F47E2029C64F007258F3 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A88F47D2029C64F007258F3 /* GameViewController.swift */; };
		4A88F4832029C64F007258F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A88F4822029C64F007258F3 /* Assets.xcassets */; };
		4A88F4902029CACA007258F3 /* SideObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A88F48F2029CACA007258F3 /* SideObject.swift */; };
		4A88F4922029CB04007258F3 /* ModelAndData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A88F4912029CB04007258F3 /* ModelAndData.swift */; };
		4A88F4942029CC6D007258F3 /* BallObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A88F4932029CC6D007258F3 /* BallObject.swift */; };
		4AA85CA020A08FB4003EA227 /* TableViewScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AA85C9F20A08FB4003EA227 /* TableViewScene.swift */; };
		4ABDBE672036458E00260422 /* correctSound.wav in Resources */ = {isa = PBXBuildFile; fileRef = 4ABDBE642036458E00260422 /* correctSound.wav */; };
		4ABDBE682036458E00260422 /* incorrectSound.wav in Resources */ = {isa = PBXBuildFile; fileRef = 4ABDBE652036458E00260422 /* incorrectSound.wav */; };
		4AEF5C0B206AC76C008FCB4C /* SettingsMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AEF5C0A206AC76C008FCB4C /* SettingsMenuScene.swift */; };
		A1120A94214C3ECE00BFCC0D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1120A90214C3EC400BFCC0D /* LaunchScreen.storyboard */; };
		A1120A95214C3ECE00BFCC0D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1120A8E214C3EC400BFCC0D /* Main.storyboard */; };
		A11776C2214C1D92008F3AE0 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A949033206BBA950008AE36 /* GoogleMobileAds.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27CA58D7633C0BACB3CC37CF /* Pods-Sides.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sides.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sides/Pods-Sides.release.xcconfig"; sourceTree = "<group>"; };
		4A0ED0062070ED9900965748 /* Patakas.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Patakas.wav; sourceTree = "<group>"; };
		4A0F50F8202D8C87003AF25F /* ChooseModeScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseModeScene.swift; sourceTree = "<group>"; };
		4A20ED0E2029CDC600166B87 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		4A20ED122029CEEC00166B87 /* GameOverScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		4A2E882B202C37B8009F72CC /* MainMenuSScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuSScene.swift; sourceTree = "<group>"; };
		4A58D4C320A3970E007B8C0A /* SwiftyAd.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyAd.swift; sourceTree = "<group>"; };
		4A719AE5208F7BAA00A215F4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4A88F4722029C64F007258F3 /* Sides.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sides.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A88F4752029C64F007258F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A88F47B2029C64F007258F3 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		4A88F47D2029C64F007258F3 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		4A88F4822029C64F007258F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A88F4872029C64F007258F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A88F48F2029CACA007258F3 /* SideObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideObject.swift; sourceTree = "<group>"; };
		4A88F4912029CB04007258F3 /* ModelAndData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelAndData.swift; sourceTree = "<group>"; };
		4A88F4932029CC6D007258F3 /* BallObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BallObject.swift; sourceTree = "<group>"; };
		4A949033206BBA950008AE36 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		4AA85C9C209F81F2003EA227 /* CaviarDreams.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams.ttf; sourceTree = "<group>"; };
		4AA85C9F20A08FB4003EA227 /* TableViewScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewScene.swift; sourceTree = "<group>"; };
		4ABDBE642036458E00260422 /* correctSound.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = correctSound.wav; sourceTree = "<group>"; };
		4ABDBE652036458E00260422 /* incorrectSound.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = incorrectSound.wav; sourceTree = "<group>"; };
		4AEF5C0A206AC76C008FCB4C /* SettingsMenuScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsMenuScene.swift; sourceTree = "<group>"; };
		A1120A8F214C3EC400BFCC0D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1120A91214C3EC400BFCC0D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A11776C8214C2980008F3AE0 /* grpc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = grpc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A11776CA214C2980008F3AE0 /* GRPCClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GRPCClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B26D47FFB87C396583AAB401 /* Pods-Sides.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sides.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sides/Pods-Sides.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A88F46F2029C64F007258F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A11776C2214C1D92008F3AE0 /* GoogleMobileAds.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A0F50FA202D8C8C003AF25F /* ChooseModeScene */ = {
			isa = PBXGroup;
			children = (
				4A0F50F8202D8C87003AF25F /* ChooseModeScene.swift */,
			);
			path = ChooseModeScene;
			sourceTree = "<group>";
		};
		4A3ADFBF202B326A002F21EA /* GameOverScene */ = {
			isa = PBXGroup;
			children = (
				4A20ED122029CEEC00166B87 /* GameOverScene.swift */,
				4A58D4C320A3970E007B8C0A /* SwiftyAd.swift */,
			);
			path = GameOverScene;
			sourceTree = "<group>";
		};
		4A3ADFC0202B32A3002F21EA /* Other */ = {
			isa = PBXGroup;
			children = (
				4AA85C9C209F81F2003EA227 /* CaviarDreams.ttf */,
				4A719AE5208F7BAA00A215F4 /* GoogleService-Info.plist */,
				4A0ED0062070ED9900965748 /* Patakas.wav */,
				4ABDBE642036458E00260422 /* correctSound.wav */,
				4ABDBE652036458E00260422 /* incorrectSound.wav */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		4A3ADFC4202B32F5002F21EA /* MainMenuScene */ = {
			isa = PBXGroup;
			children = (
				4A2E882B202C37B8009F72CC /* MainMenuSScene.swift */,
			);
			path = MainMenuScene;
			sourceTree = "<group>";
		};
		4A88F4692029C64F007258F3 = {
			isa = PBXGroup;
			children = (
				A1120A90214C3EC400BFCC0D /* LaunchScreen.storyboard */,
				A1120A8E214C3EC400BFCC0D /* Main.storyboard */,
				4A88F4872029C64F007258F3 /* Info.plist */,
				4A3ADFBF202B326A002F21EA /* GameOverScene */,
				4A3ADFC4202B32F5002F21EA /* MainMenuScene */,
				4AEDAAA4206FC54B0058F4DE /* SettingsMenuScene */,
				4A0F50FA202D8C8C003AF25F /* ChooseModeScene */,
				4A3ADFC0202B32A3002F21EA /* Other */,
				4A88F4952029CC93007258F3 /* Objects */,
				4A88F4742029C64F007258F3 /* Sides */,
				4A88F4732029C64F007258F3 /* Products */,
				4A88F4822029C64F007258F3 /* Assets.xcassets */,
				4AD8A361206AC3CD0006869B /* Frameworks */,
				9DF5FCC942DAF62C96972D69 /* Pods */,
			);
			sourceTree = "<group>";
		};
		4A88F4732029C64F007258F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A88F4722029C64F007258F3 /* Sides.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A88F4742029C64F007258F3 /* Sides */ = {
			isa = PBXGroup;
			children = (
				4A88F4752029C64F007258F3 /* AppDelegate.swift */,
				4A88F47B2029C64F007258F3 /* GameScene.swift */,
				4A88F47D2029C64F007258F3 /* GameViewController.swift */,
			);
			path = Sides;
			sourceTree = "<group>";
		};
		4A88F4952029CC93007258F3 /* Objects */ = {
			isa = PBXGroup;
			children = (
				4A88F4932029CC6D007258F3 /* BallObject.swift */,
				4A88F48F2029CACA007258F3 /* SideObject.swift */,
				4A88F4912029CB04007258F3 /* ModelAndData.swift */,
				4A20ED0E2029CDC600166B87 /* Utils.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		4AD8A361206AC3CD0006869B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A11776C8214C2980008F3AE0 /* grpc.framework */,
				A11776CA214C2980008F3AE0 /* GRPCClient.framework */,
				4A949033206BBA950008AE36 /* GoogleMobileAds.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4AEDAAA4206FC54B0058F4DE /* SettingsMenuScene */ = {
			isa = PBXGroup;
			children = (
				4AEF5C0A206AC76C008FCB4C /* SettingsMenuScene.swift */,
				4AA85C9F20A08FB4003EA227 /* TableViewScene.swift */,
			);
			path = SettingsMenuScene;
			sourceTree = "<group>";
		};
		9DF5FCC942DAF62C96972D69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B26D47FFB87C396583AAB401 /* Pods-Sides.debug.xcconfig */,
				27CA58D7633C0BACB3CC37CF /* Pods-Sides.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A88F4712029C64F007258F3 /* Sides */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A88F48A2029C64F007258F3 /* Build configuration list for PBXNativeTarget "Sides" */;
			buildPhases = (
				5F11C1B3688751153692C68E /* [CP] Check Pods Manifest.lock */,
				28937795C3FE6CC4149CBC0E /* [Amimono] Create filelist per architecture */,
				4A88F46E2029C64F007258F3 /* Sources */,
				4A88F46F2029C64F007258F3 /* Frameworks */,
				4A88F4702029C64F007258F3 /* Resources */,
				FA07E4BD3184A25754B79CBD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sides;
			productName = Sides;
			productReference = 4A88F4722029C64F007258F3 /* Sides.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A88F46A2029C64F007258F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Akylbek Utekeshev";
				TargetAttributes = {
					4A88F4712029C64F007258F3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Keychain = {
								enabled = 0;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 4A88F46D2029C64F007258F3 /* Build configuration list for PBXProject "Sides" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A88F4692029C64F007258F3;
			productRefGroup = 4A88F4732029C64F007258F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A88F4712029C64F007258F3 /* Sides */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A88F4702029C64F007258F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1120A94214C3ECE00BFCC0D /* LaunchScreen.storyboard in Resources */,
				A1120A95214C3ECE00BFCC0D /* Main.storyboard in Resources */,
				4A0ED0072070ED9900965748 /* Patakas.wav in Resources */,
				4A88F4832029C64F007258F3 /* Assets.xcassets in Resources */,
				4ABDBE682036458E00260422 /* incorrectSound.wav in Resources */,
				4A719AE6208F7BAA00A215F4 /* GoogleService-Info.plist in Resources */,
				4ABDBE672036458E00260422 /* correctSound.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		28937795C3FE6CC4149CBC0E /* [Amimono] Create filelist per architecture */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[Amimono] Create filelist per architecture";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "declare -a DEPENDENCIES=('BoringSSL' 'FirebaseAuth' 'FirebaseCore' 'FirebaseDatabase' 'FirebaseFirestore' 'FirebaseUI' 'GTMOAuth2' 'GTMSessionFetcher' 'GoogleToolboxForMac' 'GoogleUtilities' 'Protobuf' 'gRPC' 'gRPC-Core' 'gRPC-ProtoRPC' 'gRPC-RxLibrary' 'leveldb-library' 'nanopb');\nIFS=\" \" read -r -a SPLIT <<< \"$ARCHS\"\nfor ARCH in \"${SPLIT[@]}\"; do\n  cd \"$OBJROOT/Pods.build\"\n  filelist=\"\"\n  for dependency in \"${DEPENDENCIES[@]}\"; do\n    path=\"${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/${dependency}.build/Objects-normal/${ARCH}\"\n    if [ -d \"$path\" ]; then\n      search_path=\"$path/*.o\"\n      for obj_file in $search_path; do\n        filelist+=\"${OBJROOT}/Pods.build/${obj_file}\"\n        filelist+=$'\\n'\n      done\n    fi\n  done\n  filelist=${filelist%$'\\n'}\n  echo \"$filelist\" > \"${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}-${TARGET_NAME}-${ARCH}.objects.filelist\"\ndone\n";
		};
		5F11C1B3688751153692C68E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sides-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA07E4BD3184A25754B79CBD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Sides/Pods-Sides-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sides/Pods-Sides-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A88F46E2029C64F007258F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A0F50F9202D8C87003AF25F /* ChooseModeScene.swift in Sources */,
				4AEF5C0B206AC76C008FCB4C /* SettingsMenuScene.swift in Sources */,
				4A88F47C2029C64F007258F3 /* GameScene.swift in Sources */,
				4A88F4942029CC6D007258F3 /* BallObject.swift in Sources */,
				4A2E882C202C37B8009F72CC /* MainMenuSScene.swift in Sources */,
				4A20ED132029CEEC00166B87 /* GameOverScene.swift in Sources */,
				4AA85CA020A08FB4003EA227 /* TableViewScene.swift in Sources */,
				4A88F47E2029C64F007258F3 /* GameViewController.swift in Sources */,
				4A58D4C420A3970E007B8C0A /* SwiftyAd.swift in Sources */,
				4A20ED0F2029CDC600166B87 /* Utils.swift in Sources */,
				4A88F4902029CACA007258F3 /* SideObject.swift in Sources */,
				4A88F4762029C64F007258F3 /* AppDelegate.swift in Sources */,
				4A88F4922029CB04007258F3 /* ModelAndData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A1120A8E214C3EC400BFCC0D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1120A8F214C3EC400BFCC0D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1120A90214C3EC400BFCC0D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1120A91214C3EC400BFCC0D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A88F4882029C64F007258F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A88F4892029C64F007258F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A88F48B2029C64F007258F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B26D47FFB87C396583AAB401 /* Pods-Sides.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HY3R3228Q3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vailence.Sides;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A88F48C2029C64F007258F3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27CA58D7633C0BACB3CC37CF /* Pods-Sides.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HY3R3228Q3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vailence.Sides;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A88F46D2029C64F007258F3 /* Build configuration list for PBXProject "Sides" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A88F4882029C64F007258F3 /* Debug */,
				4A88F4892029C64F007258F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A88F48A2029C64F007258F3 /* Build configuration list for PBXNativeTarget "Sides" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A88F48B2029C64F007258F3 /* Debug */,
				4A88F48C2029C64F007258F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A88F46A2029C64F007258F3 /* Project object */;
}
